{
  "name": "mm_tech",
  "version": "1.3.0",
  "private": true,
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "format"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "format": "yarn biome format --write",
    "lint": "yarn biome lint --write",
    "ui:add": "yarn --filter @repo/ui ui:add",
    "ui:storybook": "cd packages/ui && yarn storybook",
    "server:test": "yarn --filter @repo/server test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "drizzle-kit": "0.24.2",
    "husky": "^8.0.0",
    "prettier": "^3.3.2",
    "turbo": "2.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22"
}
